application.url = http://localhost:8080/continuum

# LDAP or DB user authentication
user.manager.impl=jdo

security.policy.allowed.login.attempt=10000
security.policy.password.expiration.enabled=false
security.policy.unlockable.accounts=admin
